<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focaccia 🍕</title>
    <style>
        body{ 
            font-style: garamond;
            margin-right: 20%;
            margin-left: 20%;
            

        }
        p.outset {
            border-style: outset; 
            background-color: yellowgreen;;
            color: blue;
            width: 100%;
        }
        h1{
            color: black;
            width: 500px; 
            align-content: center; 
        }
        h3{
            color: black;
            font: weight 400px; 
        }
        hr{
            color: blue;
        }
    </style>
</head>
<body>
    <img src="./logo.png" alt="Logo pagina">
    <p class="outset" >Part of A <strong> SIMPLY FABOLOUS THANKGIVING </strong></p>
    <div>
        <h1><b>Focaccia with Caramelized Onions, Cranberries, and Brie</b></h1>
    </div>
    <div>
        <h3>Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!</h3>
    </div>
    <div>
        <img src="./focaccia.png" alt="Focaccia">
        <p>Image: Sally Vegas</p>
    </div>
    <div>
        <p class="outset"> FEATURED IN : <a href="#">Freash Cranberry Recipes</a></p>
    </div>
    <div>
        <h1> Ingredients</h1>
        <hr>
    </div>
    <div>
        <p>For the Focaccia</p>
        <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>1 1/2 teaspoons instant yeast  </li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 3/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
    </div>
    <div>
        <p>For the topping:</p>
        <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brushing on top</li>
            <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
            <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
    </div>
    <div>
        <h1>Method</h1>
        <hr>
    </div>
    <div>
        <p>1. Make the focaccia dough In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour... </p>
    </div>
    <h5>Read more on <a href="">Simply recipes</a></h5>
</body>
</html>